{{template "base" .}}

{{define "title"}}
    All sales
{{end}}

{{define "content"}}
<h2 class="mt-5">All sales</h2>
<hr>
<table id="sales-tables" class="table table-striped">
    <thead>
        <tr>
            <th>Transaction</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amout</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
    
    </tbody>
</table>

{{end}}

{{define "js"}}
<script>
      let token = localStorage.getItem("token")
      let tbody = document.getElementById("sales-tables").getElementsByTagName("tbody")[0]
            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
            }

            fetch("{{.API}}/api/admin/all-sales", requestOptions)
                .then(response => response.json())
                .then(data => {
                    console.log(data)

                    if(data !== null){
                        data.forEach(function(i){
                            let newRow = tbody.insertRow();
                            let newCell = newRow.insertCell();

                            newCell.innerHTML = `<a href="/admin/sales/${i.id}"> Order ${i.id}</a>`

                            newCell = newRow.insertCell();
                            let item = document.createTextNode(i.customer.last_name + ", " + i.customer.first_name);
                            newCell.appendChild(item)

                            newCell = newRow.insertCell();
                            item = document.createTextNode(i.widget.name);
                            newCell.appendChild(item)

                            let currency = formatCurrency(i.transaction.amount)
                            newCell = newRow.insertCell();
                            item = document.createTextNode(currency);
                            newCell.appendChild(item)

                            newCell = newRow.insertCell();
                            if (i.status_id != 1) {
                                newCell.innerHTML = `<span class="badge bg-danger">Refund</span>`
                            } else {
                                newCell.innerHTML = `<span class="badge bg-success">Charged</span>`
                            }
                        })
                    }else{
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.setAttribute("colSpan", "4");
                        newCell.style.textAlign = "center";
                        newCell.innerHTML = `No data available`
                    }
                    
            })

            function formatCurrency(amount){
                let c = parseFloat(amount/100);
                return c.toLocaleString("en-CA", {
                    style: "currency",
                    currency: "CAD",
                })
            }
</script>
{{end}}