{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>
    {{block "title" .}}

    {{end}}
    </title>
    <script>
      // check auth function
    </script>
    {{block "in-head" .}} {{end}}
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/widget/1">Buy one widget</a>
              <a class="dropdown-item" href="/plan/bronze">Subscription</a>
            </ul>
          </li>
          <li id="vt-link" class="nav-item d-none">
            <a class="nav-link" href="/admin/virtual-terminal">Virtual terminal</a>
          </li>

           {{if eq .IsAuthenticated 1}}
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admin
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/admin/virtual-terminal">Virtual terminal</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/admin/all-sales">All sales</a></li>
              <li><a class="dropdown-item" href="/admin/all-subscriptions">All Subscriptions</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
          </li>
           {{end}}
        </ul>
        {{if eq .IsAuthenticated 1}}
        <ul class="navbar-nav ms-auto mb-2 mb-lg-2">
          <li id="login-link" class="nav-item">
            <a class="nav-link" aria-current="login"  href="/logout">Logout</a>
          </li>
        </ul>
        {{else}}
        <ul class="navbar-nav ms-auto mb-2 mb-lg-2">
          <li id="login-link" class="nav-item">
            <a class="nav-link" aria-current="login" href="/login">Login</a>
          </li>
        </ul> 
        {{end}}
       
      </div>
    </div>
  </nav>
    <div class="container">
      <div class="row">
        <div class="col">
          {{block "content" .}} {{end}}
        </div>
       </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
    {{/* let loginLink = document.getElementById("login-link")
    let vtLink = document.getElementById("vt-link")

    document.addEventListener("DOMContentLoaded", function(){
      if (localStorage.getItem("token") !== null) {
        loginLink.innerHTML = '<a class="nav-link" onclick="logout()" href="#!">Logout</a>'
        vtLink.classList.remove("d-none")
      }else{
        loginLink.innerHTML = '<a class="nav-link" href="/login">Login</a>'
      }
      loginLink.classList.remove("d-none")
    }) */}}

    function logout() {
      localStorage.removeItem("token")
      localStorage.removeItem("token_expiry")
      location.href = "/logout"
    }

    function checkAuth() {
        let token = localStorage.getItem("token")
        if (localStorage.getItem("token") === null) {
          location.href = "/login"
          return
        }else{
          
          const myHeaders = new Headers()
          myHeaders.append("Content-Type", "application/json")
          myHeaders.append("Authorization", "Bearer " + token)

          const requestOptions = {
            method: 'post',
            headers: myHeaders,
          }

          fetch("{{.API}}/api/is-authenticated", requestOptions)
          .then(response => response.json())
          .then(data => {
            if (data.error === true) {
              localStorage.removeItem("token")
              localStorage.removeItem("token_expiry")
              console.log("not logged in")
              location.href = "/login"
            } else {
              console.log("Logged in")
            }
          })
        }
      
    }
    </script>
    {{block "js" .}}

    {{end}}
  </body>
</html>
{{end}}