{{template "base" .***REMOVED******REMOVED***

{{define "title"***REMOVED******REMOVED***
    Buy one widget
{{end***REMOVED******REMOVED***

{{define "content"***REMOVED******REMOVED***
{{$widget := index .Data "widget"***REMOVED******REMOVED***
    <h2 class="mt-3 text-center">Buy one widget</h2>
    <hr>
    <img src="/static/widget.png" alt="widget" class="image-fluid rounded mx-auto d-block" >
    <div id="card-messages" class="alert alert-danger text-center d-none"></div>
    <form 
        action="/payment-succeeded" 
        method="post"
        name="charge_form"
        id="charge_form"
        class="d-block needs-validation charge-form"
        autocomplete="off" 
        novalidate="">

        <input type="hidden" name="product_id" value="{{$widget.ID***REMOVED******REMOVED***" />
        <input type="hidden" name="amount" id="amount" value="{{$widget.Price***REMOVED******REMOVED***" />
        <h3 class="mt-2 text-center mb-3">{{$widget.Name***REMOVED******REMOVED***: {{formatCurrency $widget.Price***REMOVED******REMOVED***</h3>
        <p>{{$widget.Description***REMOVED******REMOVED***</p>
        {{/* <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="text" class="form-control" id="amount" name="amount"
                required="" autocomplete="amount-new">
        </div> */***REMOVED******REMOVED***

        <div class="mb-3">
            <label for="cardholder-name" class="form-label">Cardholder name</label>
            <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
                required="" autocomplete="cardholder-name-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-email" class="form-label">Cardholder Email</label>
            <input type="email" class="form-control" id="cardholder-email" name="email"
                required="" autocomplete="cardholder-email-new">
        </div>

        <div class="mb-3">
            <label for="card-element" class="form-label">Credit card</label>
            <div id="card-element" class="form-control" ></div>
            <div id="card-errors" class="alert-danger text-center" role="alert"></div>
            <div id="card-success" class="alert-success text-center" role="alert"></div>
        </div>

        <a id="pay-button" href="javascript:void(0***REMOVED***" class="btn btn-primary" onclick="val(***REMOVED***">Charge Card</a>
        <div id="processing-payment" class="text-center d-none">
            <div class="spinner-border text-primary" role="status" >
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <input type="hidden" name="payment_intent" id="payment_intent" />
        <input type="hidden" name="payment_method" id="payment_method" />
        <input type="hidden" name="payment_amount" id="payment_amount" />
        <input type="hidden" name="payment_currency" id="payment_currency" />
    </form>
{{end***REMOVED******REMOVED***
{{define "js"***REMOVED******REMOVED***
{{template "stripe-js" .***REMOVED******REMOVED***
{{end***REMOVED******REMOVED***