{{template "base" .***REMOVED******REMOVED***

{{define "title"***REMOVED******REMOVED***
    Forgot Password
{{end***REMOVED******REMOVED***

{{define "content"***REMOVED******REMOVED***
    <hr>
    <div id="messages" class="alert alert-danger text-center d-none"></div>
    <form 
        action="" 
        method="post"
        name="forgot_form"
        id="forgot_form"
        class="d-block needs-validation charge-form mb-5"
        autocomplete="off" 
        novalidate="">

        <h2 class="mt-3 text-center">Forgot Password</h2>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email"
                required="" autocomplete="email-new">
        </div>

    
        <hr />

        <a href="javascript:void(0***REMOVED***" class="btn btn-primary" onclick="val(***REMOVED***">Send</a>

     
    </form>
{{end***REMOVED******REMOVED***
{{define "js"***REMOVED******REMOVED***
<script>
let messages = document.getElementById("messages"***REMOVED***
    function showError(msg***REMOVED*** {
        messages.classList.add("alert-danger"***REMOVED***;
        messages.classList.remove("alert-success"***REMOVED***;
        messages.classList.remove("d-none"***REMOVED***;
        messages.innerText = msg;
    ***REMOVED***

    function showSuccess(***REMOVED*** {
        messages.classList.remove("alert-danger"***REMOVED***;
        messages.classList.add("alert-success"***REMOVED***;
        messages.classList.remove("d-none"***REMOVED***;
        messages.innerText = "Password reset email sent";
    ***REMOVED***  
    function val(***REMOVED***{
      let form = document.getElementById("forgot_form"***REMOVED***
      if(form.checkValidity(***REMOVED*** == false***REMOVED*** {
        this.event.preventDefault(***REMOVED***;
        this.event.stopPropagation(***REMOVED***;
        form.classList.add("was-validated"***REMOVED***;
        return;
      ***REMOVED***
      form.classList.add("was-validated"***REMOVED***

      let payload = {
        email: document.getElementById("email"***REMOVED***.value
      ***REMOVED***

      const requestOptions = {
        method: 'post',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
        ***REMOVED***,
        body: JSON.stringify(payload***REMOVED***
      ***REMOVED***
     
      fetch("{{.API***REMOVED******REMOVED***/api/forgot-password", requestOptions***REMOVED***
        .then(response => response.json(***REMOVED******REMOVED***
        .then(data => {
            console.log(data***REMOVED***;
            if (data.error === false***REMOVED*** {
          
              showSuccess(***REMOVED***
            ***REMOVED*** else {
              showError(data.message***REMOVED***
            ***REMOVED***
          
        ***REMOVED******REMOVED***
    ***REMOVED***
</script>
{{end***REMOVED******REMOVED***