{{template "base" .***REMOVED******REMOVED***

{{define "title"***REMOVED******REMOVED***
    Login
{{end***REMOVED******REMOVED***

{{define "content"***REMOVED******REMOVED***
{{$widget := index .Data "widget"***REMOVED******REMOVED***
    <hr>
    <div id="login-messages" class="alert alert-danger text-center d-none"></div>
    <form 
        action="/login" 
        method="post"
        name="login_form"
        id="login_form"
        class="d-block needs-validation charge-form mb-5"
        autocomplete="off" 
        novalidate="">

        <h2 class="mt-3 text-center">Login</h2>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email"
                required="" autocomplete="email-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-name" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password"
                required="" autocomplete="password-new">
        </div>

        <hr />

        <a href="javascript:void(0***REMOVED***" class="btn btn-primary" onclick="val(***REMOVED***">Login</a>

        <p class="mt-2">
          <small><a href="/forgot-password">Forgot password?</a></small>
        </p>
      
    </form>
{{end***REMOVED******REMOVED***
{{define "js"***REMOVED******REMOVED***
<script>
let loginMessages = document.getElementById("login-messages"***REMOVED***
    function showError(msg***REMOVED*** {
        loginMessages.classList.add("alert-danger"***REMOVED***;
        loginMessages.classList.remove("alert-success"***REMOVED***;
        loginMessages.classList.remove("d-none"***REMOVED***;
        loginMessages.innerText = msg;
    ***REMOVED***

    function showSuccess(***REMOVED*** {
        loginMessages.classList.remove("alert-danger"***REMOVED***;
        loginMessages.classList.add("alert-success"***REMOVED***;
        loginMessages.classList.remove("d-none"***REMOVED***;
        loginMessages.innerText = "Login successful";
    ***REMOVED***  
    function val(***REMOVED***{
      let form = document.getElementById("login_form"***REMOVED***
      if(form.checkValidity(***REMOVED*** == false***REMOVED*** {
        this.event.preventDefault(***REMOVED***;
        this.event.stopPropagation(***REMOVED***;
        form.classList.add("was-validated"***REMOVED***;
        return;
      ***REMOVED***
      form.classList.add("was-validated"***REMOVED***

      let payload = {
        email: document.getElementById("email"***REMOVED***.value,
        password: document.getElementById("password"***REMOVED***.value,
      ***REMOVED***

      const requestOptions = {
        method: 'post',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
        ***REMOVED***,
        body: JSON.stringify(payload***REMOVED***
      ***REMOVED***
     
      fetch("{{.API***REMOVED******REMOVED***/api/authenticate", requestOptions***REMOVED***
        .then(response => response.json(***REMOVED******REMOVED***
        .then(data => {
            console.log(data***REMOVED***;
            if (data.error === false***REMOVED*** {
              localStorage.setItem('token', data.authentication_token.token***REMOVED***
              localStorage.setItem('token_expiry', data.authentication_token.expiry***REMOVED***
              showSuccess(***REMOVED***
              document.getElementById("login_form"***REMOVED***.submit(***REMOVED***
               {{/* location.href = "/" */***REMOVED******REMOVED***
            ***REMOVED*** else {
              showError(data.message***REMOVED***
            ***REMOVED***
          
        ***REMOVED******REMOVED***
    ***REMOVED***
</script>
{{end***REMOVED******REMOVED***