{{template "base" .***REMOVED******REMOVED***

{{define "title"***REMOVED******REMOVED***
    Payment Secceeded!
{{end***REMOVED******REMOVED***

{{define "content"***REMOVED******REMOVED***
    {{$txn := index .Data "txn"***REMOVED******REMOVED***
    <h2 class="mt-5">Payment Secceeded</h2>
    <hr>
    <p>Customer Name: <span id="first_name"></span> <span id="last_name"></span></p>
    <p>Payment Amount: <span id="amount"></span></p>
    <p>Last Four: <span id="last_four"></span></p>

{{end***REMOVED******REMOVED***
{{define "js"***REMOVED******REMOVED***
<script>
if (sessionStorage.first_name***REMOVED*** {
    document.getElementById("first_name"***REMOVED***.innerHTML = sessionStorage.first_name
    document.getElementById("last_name"***REMOVED***.innerHTML = sessionStorage.last_name
    document.getElementById("amount"***REMOVED***.innerHTML = sessionStorage.amount
    document.getElementById("last_four"***REMOVED***.innerHTML = sessionStorage.last_four

    sessionStorage.clear(***REMOVED***
***REMOVED***
</script>
{{end***REMOVED******REMOVED***