{{template "base" .***REMOVED******REMOVED***

{{define "title"***REMOVED******REMOVED***
    Reset Password
{{end***REMOVED******REMOVED***

{{define "content"***REMOVED******REMOVED***
    <hr>
    <div id="messages" class="alert alert-danger text-center d-none"></div>
    <form 
        action="" 
        method="post"
        name="reset_form"
        id="reset_form"
        class="d-block needs-validation charge-form mb-5"
        autocomplete="off" 
        novalidate="">

        <h2 class="mt-3 text-center">Reset Password</h2>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password"
                required="" autocomplete="password-new">
        </div>

         <div class="mb-3">
            <label for="verify-password" class="form-label">Verify Password</label>
            <input type="password" class="form-control" id="verify-password" name="verify-password"
                required="" autocomplete="verify-password-new">
        </div>

    
        <hr />

        <a href="javascript:void(0***REMOVED***" class="btn btn-primary" onclick="val(***REMOVED***">Confirm</a>

     
    </form>
{{end***REMOVED******REMOVED***
{{define "js"***REMOVED******REMOVED***
<script>
let messages = document.getElementById("messages"***REMOVED***
    function showError(msg***REMOVED*** {
        messages.classList.add("alert-danger"***REMOVED***;
        messages.classList.remove("alert-success"***REMOVED***;
        messages.classList.remove("d-none"***REMOVED***;
        messages.innerText = msg;
    ***REMOVED***

    function showSuccess(***REMOVED*** {
        messages.classList.remove("alert-danger"***REMOVED***;
        messages.classList.add("alert-success"***REMOVED***;
        messages.classList.remove("d-none"***REMOVED***;
        messages.innerText = "Password reset!";
    ***REMOVED***  
    function val(***REMOVED***{
      let form = document.getElementById("reset_form"***REMOVED***
      if(form.checkValidity(***REMOVED*** == false***REMOVED*** {
        this.event.preventDefault(***REMOVED***;
        this.event.stopPropagation(***REMOVED***;
        form.classList.add("was-validated"***REMOVED***;
        return;
      ***REMOVED***
      form.classList.add("was-validated"***REMOVED***

      if (document.getElementById("password"***REMOVED***.value !== document.getElementById("verify-password"***REMOVED***.value ***REMOVED*** {
        showError("Passwords do not match!"***REMOVED***
        return
      ***REMOVED***

      let payload = {
        password: document.getElementById("password"***REMOVED***.value,
        email: "{{index .Data "email"***REMOVED******REMOVED***",
      ***REMOVED***

      const requestOptions = {
        method: 'post',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
        ***REMOVED***,
        body: JSON.stringify(payload***REMOVED***
      ***REMOVED***
     
      fetch("{{.API***REMOVED******REMOVED***/api/reset-password", requestOptions***REMOVED***
        .then(response => response.json(***REMOVED******REMOVED***
        .then(data => {
            console.log(data***REMOVED***;
            if (data.error === false***REMOVED*** {
              showSuccess(***REMOVED***
              setTimeout(function(***REMOVED*** {
                location.href = "/login"
              ***REMOVED***, 2000***REMOVED***
            ***REMOVED*** else {
              showError(data.message***REMOVED***
            ***REMOVED***
          
        ***REMOVED******REMOVED***
    ***REMOVED***
</script>
{{end***REMOVED******REMOVED***