{{template "base" .***REMOVED******REMOVED***

{{define "title"***REMOVED******REMOVED***
    Payment Secceeded!
{{end***REMOVED******REMOVED***

{{define "content"***REMOVED******REMOVED***
    <h2 class="mt-5">Payment Secceeded</h2>
    <hr>
    <p>Payment Indent: {{index .Data "pi"***REMOVED******REMOVED***</p>
    <p>Cardholder: {{index .Data "cardholder"***REMOVED******REMOVED***</p>
    <p>Email: {{index .Data "email"***REMOVED******REMOVED***</p>
    <p>Payment Method: {{index .Data "pm"***REMOVED******REMOVED***</p>
    <p>Payment Amount: {{index .Data "pa"***REMOVED******REMOVED***</p>
    <p>Currency: {{index .Data "pc"***REMOVED******REMOVED***</p>

{{end***REMOVED******REMOVED***