{{template "base" .}}

{{define "title"}}
    Payment Secceeded!
{{end}}

{{define "content"}}
    <h2 class="mt-5">Payment Secceeded</h2>
    <hr>
    <p>Payment Indent: {{index .Data "pi"}}</p>
    <p>Cardholder: {{index .Data "cardholder"}}</p>
    <p>Email: {{index .Data "email"}}</p>
    <p>Payment Method: {{index .Data "pm"}}</p>
    <p>Payment Amount: {{index .Data "pa"}}</p>
    <p>Currency: {{index .Data "pc"}}</p>
    <p>Last Four: {{index .Data "last_four"}}</p>
    <p>Bank Return Code: {{index .Data "bank_return_code"}}</p>
    <p>Expire Date: {{index .Data "expire_month"}}/{{index .Data "expire_year"}}</p>

{{end}}