{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>
<div id="card-messages" class="alert alert-danger text-center d-none"></div>
<form 
    action="/virtual-terminal-payment-succeeded" 
    method="post"
    name="charge_form"
    id="charge_form"
    class="d-block needs-validation charge-form"
    autocomplete="off" 
    novalidate="">
    <div class="mb-3">
        <label for="charge_amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="charge_amount"
            required="" autocomplete="charge_amount-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder name</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
            required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="email" class="form-control" id="cardholder-email" name="email"
            required="" autocomplete="cardholder-email-new">
    </div>

    <div class="mb-3">
        <label for="card-element" class="form-label">Credit card</label>
        <div id="card-element" class="form-control" ></div>
        <div id="card-errors" class="alert-danger text-center" role="alert"></div>
        <div id="card-success" class="alert-success text-center" role="alert"></div>
    </div>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status" >
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <input type="hidden" name="amount" id="amount" />
    <input type="hidden" name="payment_intent" id="payment_intent" />
    <input type="hidden" name="payment_method" id="payment_method" />
    <input type="hidden" name="payment_amount" id="payment_amount" />
    <input type="hidden" name="payment_currency" id="payment_currency" />
</form>
{{end}}
<script>
    document.getElementById("charge_amount").addEventListener("change", function(evt){
        if (evt.target.value !== "") {
            document.getElementById("amount").value = parseInt((evt.target.value * 100),10);
        } else {
            document.getElementById("amount").value = 0;
        }
    })
</script>
{{define "js"}}
{{template "stripe-js" .}}
{{end}}