{{template "base" .}}

{{define "title"}}
    Virtual Terminal Payment Secceeded!
{{end}}

{{define "content"}}
    <h2 class="mt-5">Virtual Terminal Payment Secceeded</h2>
    <hr>
    {{$txn := index .Data "txn"}}
    <p>Payment Intent: {{$txn.PaymentIntentID}}</p>
    <p>Email: {{$txn.Email}}</p>
    <p>Payment Method: {{$txn.PaymentMethodID}}</p>
    <p>Payment Amount: {{$txn.PaymentAmount}}</p>
    <p>Currency: {{$txn.PaymentCurrency}}</p>
    <p>Last Four: {{$txn.LastFour}}</p>
    <p>Bank Return Code: {{$txn.BankReturnCode}}</p>
    <p>Expire Date: {{$txn.ExpiryMonth}}/{{$txn.ExpiryYear}}</p>

{{end}}