create_table("users"***REMOVED*** {
  t.Column("id", "integer", {primary: true***REMOVED******REMOVED***
  t.Column("first_name", "string", {"size": 255***REMOVED******REMOVED***
  t.Column("last_name", "string", {"size": 255***REMOVED******REMOVED***
  t.Column("email", "string", {***REMOVED******REMOVED***
  t.Column("password", "string", {"size": 60***REMOVED******REMOVED***
***REMOVED***

sql("alter table users alter column created_at set default now(***REMOVED***;"***REMOVED***
sql("alter table users alter column updated_at set default now(***REMOVED***;"***REMOVED***

sql("insert into users (first_name, last_name, email, password***REMOVED*** values ('Admin','User','admin@example.com', '$2a$12$VR1wDmweaF3ZTVgEHiJrNOSi8VcS4j0eamr96A/7iOe8vlum3O3/q'***REMOVED***;"***REMOVED***
