create_table("transaction_statuses"***REMOVED*** {
    t.Column("id", "integer", {primary: true***REMOVED******REMOVED***
    t.Column("name", "string", {***REMOVED******REMOVED***
***REMOVED***

sql("alter table transaction_statuses alter column created_at set default now(***REMOVED***;"***REMOVED***
sql("alter table transaction_statuses alter column updated_at set default now(***REMOVED***;"***REMOVED***

sql("insert into transaction_statuses (name***REMOVED*** values ('Pending'***REMOVED***;"***REMOVED***
sql("insert into transaction_statuses (name***REMOVED*** values ('Cleared'***REMOVED***;"***REMOVED***
sql("insert into transaction_statuses (name***REMOVED*** values ('Declined'***REMOVED***;"***REMOVED***
sql("insert into transaction_statuses (name***REMOVED*** values ('Refunded'***REMOVED***;"***REMOVED***
sql("insert into transaction_statuses (name***REMOVED*** values ('Partially refunded'***REMOVED***;"***REMOVED***