create_table("transactions"***REMOVED*** {
    t.Column("id", "integer", {primary: true***REMOVED******REMOVED***
    t.Column("amount", "integer", {***REMOVED******REMOVED***
    t.Column("currency", "string", {***REMOVED******REMOVED***
    t.Column("last_four", "string", {***REMOVED******REMOVED***
    t.Column("bank_return_code", "string", {***REMOVED******REMOVED***
    t.Column("transaction_status_id", "integer", {"unsigned": true***REMOVED******REMOVED***
***REMOVED***

sql("alter table transactions alter column created_at set default now(***REMOVED***;"***REMOVED***
sql("alter table transactions alter column updated_at set default now(***REMOVED***;"***REMOVED***

add_foreign_key("transactions", "transaction_status_id", {"transaction_statuses": ["id"]***REMOVED***, {
    "on_delete": "cascade",
    "on_update": "cascade",
***REMOVED******REMOVED***