create_table("widgets"***REMOVED*** {
    t.Column("id", "integer", {primary: true***REMOVED******REMOVED***
    t.Column("name", "string", {"default": ""***REMOVED******REMOVED***
    t.Column("description", "text", {"default": ""***REMOVED******REMOVED***
    t.Column("inventory_level", "integer", {***REMOVED******REMOVED***
    t.Column("price", "integer", {***REMOVED******REMOVED***
***REMOVED***

sql("alter table widgets alter column created_at set default now(***REMOVED***;"***REMOVED***
sql("alter table widgets alter column updated_at set default now(***REMOVED***;"***REMOVED***

sql("insert into widgets (name, description, inventory_level, price, created_at, updated_at***REMOVED*** values ('Widget', 'A very nice widget.', 10, 1000, now(***REMOVED***, now(***REMOVED******REMOVED***;"***REMOVED***